.event-timestamp {
  display: block;
  font-style: italic;
  font-size: 11px;
  color: @grey;
}

.map-body {
  width: 100%;
  height: 500px;
  position: relative;

  .glyphicon {
    position: absolute;
    font-size: 12px;
  }

  .blue {
    color: blue;
  }

  .green {
    color: green;
  }

  .red {
    color: red;
  }
}