@import 'variables.less';
@import 'mixins.less';

a {
  cursor: pointer;
  color: @primary;

  &:hover {
    color: darken(@primary, 20%);
  }
}

.btn.btn-primary {
  background: @primary;
  border: 1px solid darken(@primary, 5%);

  &:hover {
    background: darken(@primary, 20%);
  }
}

h3 .glyphicon {
	font-size: 30px;
  color: @secondary;
  text-shadow: 1px 1px @white;
  top: 3px;
}

.btn.btn-mini {
  padding: 2px 8px;
}

.nav {
	margin-top: 10px;
}

.header {
  background: @primary;
  color: @white;
  margin-bottom: 25px;

  h3 {
    margin: 10px 0 18px;
  }

  .nav-pills li {
    a {
     color: @white;

     &:hover {
      background: @white;
      color: @primary;
     }
    }

    &.active a {
      background: @white;
      color: @black;
    }
  }
}

.header-row {
  background: @lightGrey;
  color: @black;
  border: 1px solid @grey;
  margin-bottom: 2px;
  padding: 10px 0;
  .borderRadius(3px, 3px, 0, 0);

  > span:hover {
    cursor: pointer;
  }
}

@import 'dashboard.less';
@import 'users.less';