.borderRadius (@topLeft, @topRight, @bottomRight, @bottomLeft) {
  -webkit-border-top-left-radius: @topLeft;
  -webkit-border-top-right-radius: @topRight;
  -webkit-border-bottom-left-radius: @bottomLeft;
  -webkit-border-bottom-right-radius: @bottomRight;
  -moz-border-radius-topleft: @topLeft;
  -moz-border-radius-topright: @topRight;
  -moz-border-radius-bottomleft: @bottomLeft;
  -moz-border-radius-bottomright: @bottomRight;
  border-top-left-radius: @topLeft;
  border-top-right-radius: @topRight;
  border-bottom-left-radius: @bottomLeft;
  border-bottom-right-radius: @bottomRight;
}