.add-user {
  margin-bottom: 15px;
}

.header-row {
  font-weight: bold;
  border-bottom: 1px solid #333;
  margin-bottom: 2px;
  padding-bottom: 2px;
}

.user-row {
  border-bottom: 1px solid #CCC;
  margin-bottom: 2px;
  padding-bottom: 2px;
}